Exodus.DesktopClient/Views/UserControls/Hub/HubContainer.xaml

<UserControl x:Class="Exodus.DesktopClient.Views.UserControls.Hub.HubContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:hubControls="clr-namespace:Exodus.DesktopClient.Views.UserControls.Hub"
        xmlns:usercontrols="clr-namespace:Exodus.DesktopClient.Views.UserControls"
        mc:Ignorable="d"  
        d:DesignHeight="500" d:DesignWidth="1000">
        <Grid Background="{DynamicResource B2Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <!--Hub Menu-->
            <Border Grid.Column="0" BorderBrush="{DynamicResource B1Brush}" BorderThickness="4 4 4 2">
                <hubControls:HubMenu />
            </Border>

            <!--Hub Content-->
            <Border Grid.Column="1" BorderBrush="{DynamicResource B1Brush}" BorderThickness="2 4 4 2">
                <ContentControl prism:RegionManager.RegionName="HubContentRegion" />
            </Border>

        <Border Grid.Column="2" BorderBrush="{DynamicResource B1Brush}" BorderThickness="2 4 4 4">
                <usercontrols:Display/>
            </Border>

        </Grid>
    </UserControl>
