Exodus.DesktopClient/Views/UserControls/Hub/HubMenu.xaml

<UserControl x:Class="Exodus.DesktopClient.Views.UserControls.Hub.HubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="100"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:commonControls="clr-namespace:Exodus.Common.Controls.Controls;assembly=Exodus.Common.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:Exodus.DesktopClient.ViewModels.UserControls.Hub">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="{DynamicResource B1Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="{DynamicResource B1Brush}"/>

            <Border Grid.Row="1" BorderThickness="0 2 2 2" BorderBrush="{DynamicResource B1Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2 2 0 2" BorderBrush="{DynamicResource B1Brush}"/>

            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 2 0 2" BorderBrush="{DynamicResource B1Brush}">
            <commonControls:ExodusRadioButton GroupName="ToggledHubContentItem" Command="{Binding HubContentNavigationCommand}" CommandParameter="Sources">
                <commonControls:ExodusRadioButton.Content>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 4 0 7"  Text="Sources"/>
                            <ContentControl Content="{StaticResource i2_source}" Margin="0 0 0 7"/>
                        </StackPanel>
                    </Viewbox>
                </commonControls:ExodusRadioButton.Content>
            </commonControls:ExodusRadioButton>
            </Border>
            
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 2 0 4" BorderBrush="{DynamicResource B1Brush}">
            <commonControls:ExodusRadioButton GroupName="ToggledHubContentItem" Command="{Binding HubContentNavigationCommand}" CommandParameter="Sessions">
                <commonControls:ExodusRadioButton.Content>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 4 0 7"  Text="Sessions"/>
                            <ContentControl Content="{StaticResource i3_session}" Margin="0 0 0 7"/>
                        </StackPanel>
                    </Viewbox>
                </commonControls:ExodusRadioButton.Content>
            </commonControls:ExodusRadioButton>
            </Border>
        </Grid>
</UserControl>
