Exodus.DesktopClient/Views/UserControls/TreeView/DcTreeViewItemContent.xaml

<UserControl x:Class="Exodus.DesktopClient.Views.UserControls.TreeView.DcTreeViewItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exodus.DesktopClient.Views.UserControls.TreeView"
             xmlns:controls="clr-namespace:Exodus.Common.Controls.Controls;assembly=Exodus.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="200"
             PreviewMouseMove="OnPreviewMouseMove">
    
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Icon-->
            <Grid Margin="2,0,5,0" Background="Transparent" Grid.Column="0">
                <ContentControl Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Icon}" ></ContentControl>
            </Grid>

            <!--Label-->
        <TextBlock  
                Grid.Column="1"
                TextTrimming="CharacterEllipsis"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Label}"/>
    </Grid>
</UserControl>
