Exodus.MobileClient/Exodus.MobileClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svgxf="clr-namespace:SvgXF"
             xmlns:controls="clr-namespace:Exodus.MobileClient.Controls"
             x:Class="Exodus.MobileClient.Views.LoginPage"
             x:Name="loginPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource B2}">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Grid.Row="1">
                <Entry  
                Text="{Binding IpAddress, Mode=TwoWay}" 
                TextColor="{DynamicResource F1}"
                Placeholder="Ip Address"
                PlaceholderColor="{DynamicResource B5}"/>
                <Button 
                BackgroundColor="{DynamicResource B5}"
                BorderColor="{DynamicResource B6}"
                Text="Connect" 
                TextColor="{DynamicResource F1}"               
                Command="{Binding BindingContext.ConnectCommand, Source={x:Reference loginPage}}"/>
            </StackLayout>

            <controls:Icon 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                ResourceId= "{DynamicResource i0_director_main}"
                Stroke="{DynamicResource F1}"
                />

        </Grid>
        

    </ContentPage.Content>
</ContentPage>