Exodus.MobileClient/Exodus.MobileClient/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Exodus.MobileClient.Controls"
             xmlns:converters="clr-namespace:Exodus.MobileClient.Converters"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Exodus.MobileClient.Views.SessionsPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource B2}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView ItemsSource="{Binding Profile.SpaceSessions }" SelectionMode="Single" SelectedItem="{Binding SelectedSession}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}"
                    EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ViewBox HorizontalOptions="Start" VerticalOptions="Start">
                            <controls:McListViewItemContent Name="{Binding Name}">
                                <controls:McListViewItemContent.Icon>
                                    <controls:Icon                
                                        ResourceId= "{DynamicResource i3_session}"
                                        Stroke="{DynamicResource F1}"/>
                                </controls:McListViewItemContent.Icon>
                            </controls:McListViewItemContent>
                        </controls:ViewBox>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>