Exodus.WpfClient/MainWindow.xaml

<Window x:Class="Exodus.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exodus.WpfClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
   Title="WPF SignalR Client" Height="552" Width="517" MinWidth="517" MinHeight="552" ResizeMode="CanMinimize" Closing="WPFClient_Closing">
    <TabControl>
        <TabItem IsSelected="True" Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Button x:Name="SignInButton" Content="Start" Click="SignInButton_Click" HorizontalAlignment="Center" Height="40" Width="100"/>
                    <RichTextBox x:Name="RichTextBoxConsole" Visibility="Collapsed" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" IsReadOnly="True"/>
                </Grid>
            </Grid>

        </TabItem>
        
        <TabItem Header="Admin">
            <Grid Background="Red">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Source Name"/>
                    <TextBox x:Name="NewSourceName"/>
                    <TextBlock Text="Color"/>
                    <xctk:ColorPicker x:Name="NewSourceColor"/>
                    <TextBlock Text="Default Width"/>
                    <TextBox x:Name="NewSourceDefaultWidth"/>
                    <TextBlock Text="Default Height"/>
                    <TextBox x:Name="NewSourceDefaultHeight"/>
                    <Button x:Name="DefineNewSource" Click="DefineNewSource_Click" Content="Create Source In Database" Margin="20"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
        
</Window>
