Exodus.Common.Controls/Themes/Controls/ExodusStandardButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Exodus.Common.Controls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Exodus.Common.Controls;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ExodusStandardButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource F1Brush}"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExodusStandardButton}">
                    <Border
                        x:Name="OuterBorder"  
                        CornerRadius="1" 
                        BorderThickness="1"
                        Background="{DynamicResource B4Brush}"
                        BorderBrush="{DynamicResource B1Brush}">
                        <Border
                            x:Name="InnerBorder"
                            CornerRadius="1" 
                            BorderThickness="1.5,1.5,1.5,1.5"
                            BorderBrush="{DynamicResource B5Brush}">
                            <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B4Brush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B4Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource F2Brush}" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource F3Brush}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource B6Brush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B6BorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource F2Brush}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource B1BorderBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B4BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>