Exodus.Common.Controls/Themes/Controls/ExodusRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Exodus.Common.Controls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Exodus.Common.Controls;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ExodusRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource F1Brush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExodusRadioButton}">
                    <Border 
                        x:Name="OuterBorder"
                        CornerRadius="1" 
                        BorderThickness="1"
                        Background="{DynamicResource B4Brush}"
                        BorderBrush="{DynamicResource B1Brush}"
                        SnapsToDevicePixels="true">
                        <Border x:Name="InnerBorder"
                                CornerRadius="1" 
                                BorderThickness="1.5,1.5,0,0"
                                BorderBrush="{DynamicResource B5Brush}">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B4Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource F2Brush}" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource F2Brush}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource B1Brush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B4Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource F3Brush}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource B6Brush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B6BorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource F3Brush}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource B6Brush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource B6Brush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>