Exodus.DesktopClient/Views/UserControls/Display.xaml

<UserControl x:Class="Exodus.DesktopClient.Views.UserControls.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exodus.DesktopClient.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:Exodus.DesktopClient.ViewModels.UserControls"
             xmlns:controls="clr-namespace:Exodus.DesktopClient.Controls.Controls;assembly=Exodus.DesktopClient.Controls"
             xmlns:converters="clr-namespace:Exodus.DesktopClient.Converters"
             d:DataContext="{d:DesignInstance vm:DisplayViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SpaceSessionAndDigitalWallToDigitalWallConverter x:Key="SpaceSessionAndDigitalWallToDigitalWall" />
    </UserControl.Resources>
    <Grid>
        <controls:WallControl
            WallDroppedOnCommand = "{Binding DroppedOnCommand}"
            SourceResizedCommand = "{Binding SourceResizedCommand}"
            SourcePannedCommand = "{Binding SourcePannedCommand}"
            SourceBringToFrontCommand = "{Binding SourceBringToFrontCommand}"
            SourceSendToBackCommand = "{Binding SourceSendToBackCommand}"
            SourceRemoveCommand = "{Binding SourceRemoveCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding DroppedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <controls:WallControl.Wall>
                <!--See converter if unsure what the purpose of this is-->
                <MultiBinding Converter="{StaticResource SpaceSessionAndDigitalWallToDigitalWall}">
                    <Binding Path="SpaceSession" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="SpaceSession.DigitalWall" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </controls:WallControl.Wall>
        </controls:WallControl>
    </Grid>
</UserControl>
